{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UHFvagjdaGNsdLASU89P02I3NRFKSjDBVsdlKSI9OG9UB3RKFNCKDSC",
    "Issuer": "https://bandeng-serve.somee.com",
    "Audience": "https://bandeng-serve.somee.com"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "workstation id=dbBandeng.mssql.somee.com;packet size=4096;user id=tutuppanci_SQLLogin_1;pwd=g12juym62q;data source=dbBandeng.mssql.somee.com;persist security info=False;initial catalog=dbBandeng"
  },
  "TokenAlat": {
    "Key": "eyJhbGciOiJIUzeyJuaW0iOjE5MDQwMTc5LCJuTR)sdadq421523h7YW1lT_qeIjoiUmFmaSB^.!rg"
  }
}
